DROP DATABASE trakk;

CREATE DATABASE IF NOT EXISTS trakk CHARACTER SET utf8;

create user if not exists 'trakk' identified by 'trakk';
grant all on trakk.* to 'trakk';

USE trakk;

DROP TABLE IF EXISTS capabilities;
CREATE TABLE capabilities (
  `id` varchar(255) NOT NULL,
  `capability` varchar(255) DEFAULT NULL,
  `description` varchar(255) DEFAULT NULL
) ENGINE=InnoDB;

INSERT INTO `capabilities` VALUES ('1b2c3d4e','input',NULL),('1a2a3a','super',NULL),('1a2a3a','approve',NULL),('1a2a3a','reject',NULL),('1a2a3a','input',NULL),('1b2c3d4a','input',NULL),('1a2a3b','super',NULL),('1a2a3b','approve',NULL),('1a2a3b','reject',NULL),('1a2a3b','input',NULL),('1b2c3d4b','input',NULL),('1a2c3b4e','input',NULL),('1a2a3c','super',NULL),('1a2a3c','approve',NULL),('1a2a3c','reject',NULL),('1a2a3c','input',NULL),('1c2a3d','super',NULL),('1c2a3d','approve',NULL),('1c2a3d','reject',NULL),('1c2a3d','input',NULL),('1c2a3b','super',NULL),('1c2a3b','approve',NULL),('1c2a3b','reject',NULL),('1c2a3b','input',NULL),('1c2a3b4e','input',NULL),('1c2a3c','super',NULL),('1c2a3c','approve',NULL),('1c2a3c','reject',NULL),('1c2a3c','input',NULL),('1b2c3b4e','input',NULL),('1c2c3d4e','input',NULL),('1c2c3d4b','input',NULL),('1c2a3a','super',NULL),('1c2a3a','approve',NULL),('1c2a3a','reject',NULL),('1c2a3a','input',NULL),('1a2b3d4e','input',NULL),('1c2a3c4b','input',NULL),('1c2c3d4a','input',NULL),('1c2a3c4a','input',NULL),('1a2a3d','super',NULL),('1a2a3d','approve',NULL),('1a2a3d','reject',NULL),('1a2a3d','input',NULL),('1c2a3d4a','input',NULL),('1a2c3d4e','input',NULL),('1a2c3d4b','input',NULL),('1a2c3c','super',NULL),('1a2c3c','approve',NULL),('1a2c3c','reject',NULL),('1a2c3c','input',NULL),('1b2b3c4e','input',NULL),('1a2c3b','super',NULL),('1a2c3b','approve',NULL),('1a2c3b','reject',NULL),('1a2c3b','input',NULL),('1a2c3d','super',NULL),('1a2c3d','approve',NULL),('1a2c3d','reject',NULL),('1a2c3d','input',NULL),('1c2c3a4b','input',NULL),('1c2c3a4a','input',NULL),('1c2c3b4a','input',NULL),('1b2a3a','super',NULL),('1b2a3a','approve',NULL),('1b2a3a','reject',NULL),('1b2a3a','input',NULL),('1b2a3b','super',NULL),('1b2a3b','approve',NULL),('1b2a3b','reject',NULL),('1b2a3b','input',NULL),('1a2a','super',NULL),('1a2a','approve',NULL),('1a2a','reject',NULL),('1a2a','input',NULL),('1c2b3d4e','input',NULL),('1c2b3d4b','input',NULL),('1c2b3d4a','input',NULL),('1c2b3b4e','input',NULL),('1b2a3d','super',NULL),('1b2a3d','approve',NULL),('1b2a3d','reject',NULL),('1b2a3d','input',NULL),('1b2a3c','super',NULL),('1b2a3c','approve',NULL),('1b2a3c','reject',NULL),('1b2a3c','input',NULL),('1b','super',NULL),('1b','approve',NULL),('1b','reject',NULL),('1b','input',NULL),('1a','super',NULL),('1a','approve',NULL),('1a','reject',NULL),('1a','input',NULL),('1c','super',NULL),('1c','approve',NULL),('1c','reject',NULL),('1c','input',NULL),('1b2b3a4e','input',NULL),('1b2c3a','super',NULL),('1b2c3a','approve',NULL),('1b2c3a','reject',NULL),('1b2c3a','input',NULL),('1b2c3b','super',NULL),('1b2c3b','approve',NULL),('1b2c3b','reject',NULL),('1b2c3b','input',NULL),('1b2c3c','super',NULL),('1b2c3c','approve',NULL),('1b2c3c','reject',NULL),('1b2c3c','input',NULL),('1a2c3a','super',NULL),('1a2c3a','approve',NULL),('1a2c3a','reject',NULL),('1a2c3a','input',NULL),('1b2c3d','super',NULL),('1b2c3d','approve',NULL),('1b2c3d','reject',NULL),('1b2c3d','input',NULL),('1c2b3a4a','input',NULL),('1b2b3a4a','input',NULL),('1b2b3a4b','input',NULL),('1c2b3a4b','input',NULL),('1c2b3b4b','input',NULL),('1c2b3b4a','input',NULL),('1c2c3b4b','input',NULL),('1a2b','super',NULL),('1a2b','approve',NULL),('1a2b','reject',NULL),('1a2b','input',NULL),('1c2c3b4e','input',NULL),('1a2c','super',NULL),('1a2c','approve',NULL),('1a2c','reject',NULL),('1a2c','input',NULL),('1b2b3b4a','input',NULL),('1a2a3c4e','input',NULL),('1b2b3b4b','input',NULL),('1b2b3d4b','input',NULL),('1b2b3c4b','input',NULL),('1b2b3d4e','input',NULL),('1c2b3c4a','input',NULL),('1b2a3b4e','input',NULL),('1b2b3c4a','input',NULL),('1b2c','super',NULL),('1b2c','approve',NULL),('1b2c','reject',NULL),('1b2c','input',NULL),('1b2a','super',NULL),('1b2a','approve',NULL),('1b2a','reject',NULL),('1b2a','input',NULL),('1b2b','super',NULL),('1b2b','approve',NULL),('1b2b','reject',NULL),('1b2b','input',NULL),('1a2b3c4a','input',NULL),('1c2a3d4e','input',NULL),('1c2a3d4b','input',NULL),('1a2b3c4b','input',NULL),('1a2c3d4a','input',NULL),('1a2c3c4a','input',NULL),('1a2c3c4b','input',NULL),('1a2b3d4b','input',NULL),('1a2b3d4a','input',NULL),('1c2a3b4a','input',NULL),('1a2c3a4b','input',NULL),('1a2c3a4a','input',NULL),('1c2a3b4b','input',NULL),('1b2a3d4e','input',NULL),('1c2a3a4b','input',NULL),('1a2c3b4a','input',NULL),('1c2a3a4a','input',NULL),('1a2c3b4b','input',NULL),('1a2b3b','super',NULL),('1a2b3b','approve',NULL),('1a2b3b','reject',NULL),('1a2b3b','input',NULL),('1a2b3a','super',NULL),('1a2b3a','approve',NULL),('1a2b3a','reject',NULL),('1a2b3a','input',NULL),('1b2a3d4a','input',NULL),('1b2a3d4b','input',NULL),('1c2b3d','super',NULL),('1c2b3d','approve',NULL),('1c2b3d','reject',NULL),('1c2b3d','input',NULL),('1c2b3c','super',NULL),('1c2b3c','approve',NULL),('1c2b3c','reject',NULL),('1c2b3c','input',NULL),('1c2b3b','super',NULL),('1c2b3b','approve',NULL),('1c2b3b','reject',NULL),('1c2b3b','input',NULL),('1c2a3a4e','input',NULL),('1c2b3a','super',NULL),('1c2b3a','approve',NULL),('1c2b3a','reject',NULL),('1c2b3a','input',NULL),('1a2b3a4e','input',NULL),('1b2a3c4b','input',NULL),('1a2b3a4b','input',NULL),('1b2a3c4a','input',NULL),('1a2b3a4a','input',NULL),('1a2c3c4e','input',NULL),('1b2c3c4e','input',NULL),('1b2c3c4b','input',NULL),('1a2b3c','super',NULL),('1a2b3c','approve',NULL),('1a2b3c','reject',NULL),('1a2b3c','input',NULL),('1a2b3d','super',NULL),('1a2b3d','approve',NULL),('1a2b3d','reject',NULL),('1a2b3d','input',NULL),('1a2b3b4a','input',NULL),('1b2a3b4b','input',NULL),('1a2b3b4b','input',NULL),('1b2a3b4a','input',NULL),('1c2b3a4e','input',NULL),('1b2b3b','super',NULL),('1b2b3b','approve',NULL),('1b2b3b','reject',NULL),('1b2b3b','input',NULL),('1b2b3c','super',NULL),('1b2b3c','approve',NULL),('1b2b3c','reject',NULL),('1b2b3c','input',NULL),('1b2b3d','super',NULL),('1b2b3d','approve',NULL),('1b2b3d','reject',NULL),('1b2b3d','input',NULL),('1a2b3c4e','input',NULL),('1a2a3c4a','input',NULL),('1a2a3c4b','input',NULL),('1b2b3b4e','input',NULL),('1c2b3c4e','input',NULL),('1a2a3d4a','input',NULL),('1c2b3c4b','input',NULL),('1a2a3d4b','input',NULL),('1c2a','super',NULL),('1c2a','approve',NULL),('1c2a','reject',NULL),('1c2a','input',NULL),('1c2b','super',NULL),('1c2b','approve',NULL),('1c2b','reject',NULL),('1c2b','input',NULL),('1c2c','super',NULL),('1c2c','approve',NULL),('1c2c','reject',NULL),('1c2c','input',NULL),('1a2a3b4b','input',NULL),('1b2c3a4e','input',NULL),('1a2a3b4e','input',NULL),('1a2c3a4e','input',NULL),('1a2a3b4a','input',NULL),('1a2a3a4b','input',NULL),('1b2b3d4a','input',NULL),('1a2a3a4a','input',NULL),('1b2b3a','super',NULL),('1b2b3a','approve',NULL),('1b2b3a','reject',NULL),('1b2b3a','input',NULL),('1a2a3a4e','input',NULL),('1b2c3a4b','input',NULL),('1b2c3a4a','input',NULL),('1a2a3d4e','input',NULL),('1c2c3a4e','input',NULL),('1b2a3a4a','input',NULL),('1b2a3a4e','input',NULL),('1b2a3a4b','input',NULL),('1b2c3c4a','input',NULL),('1a2b3b4e','input',NULL),('1c2c3c4e','input',NULL),('1b2a3c4e','input',NULL),('1c2c3c4b','input',NULL),('1c2c3c4a','input',NULL),('1b2c3b4b','input',NULL),('1b2c3b4a','input',NULL),('1c2c3d','super',NULL),('1c2c3d','approve',NULL),('1c2c3d','reject',NULL),('1c2c3d','input',NULL),('1c2c3a','super',NULL),('1c2c3a','approve',NULL),('1c2c3a','reject',NULL),('1c2c3a','input',NULL),('1c2c3b','super',NULL),('1c2c3b','approve',NULL),('1c2c3b','reject',NULL),('1c2c3b','input',NULL),('1c2a3c4e','input',NULL),('1c2c3c','super',NULL),('1c2c3c','approve',NULL),('1c2c3c','reject',NULL),('1c2c3c','input',NULL);

UPDATE capabilities 
SET description =
CASE capability 
WHEN 'super' THEN 'This is considered to be privileged access. It provides the person with administrator level (super user) access to the Time Tracking app, which essentially grants unlimited access.'
WHEN 'approve' THEN 'Grants the ability to approve time cards'
WHEN 'reject' THEN 'Grants the ability to reject time cards'
WHEN 'input' THEN 'Grants the ability to input time cards in the Time Tracking app'
ELSE null
END; 


DROP TABLE IF EXISTS users;
CREATE TABLE users (
  `id` varchar(255) NOT NULL,
  `username` varchar(255) DEFAULT NULL,
  `firstname` varchar(255) DEFAULT NULL,
  `lastname` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB ;

INSERT INTO `users` VALUES ('1a','James.Smith','James','Smith','James.Smith@demoexample.com'),('1a2a','Mary.Johnson','Mary','Johnson','Mary.Johnson@demoexample.com'),('1a2a3a','Robert.Brown','Robert','Brown','Robert.Brown@demoexample.com'),('1a2a3a4a','Joseph.Thompson','Joseph','Thompson','Joseph.Thompson@demoexample.com'),('1a2a3a4b','Margaret.Garcia','Margaret','Garcia','Margaret.Garcia@demoexample.com'),('1a2a3a4e','Christopher.Clark','Christopher','Clark','Christopher.Clark@demoexample.com'),('1a2a3b','Linda.Davis','Linda','Davis','Linda.Davis@demoexample.com'),('1a2a3b4a','Lisa.Rodriguez','Lisa','Rodriguez','Lisa.Rodriguez@demoexample.com'),('1a2a3b4b','Daniel.Lewis','Daniel','Lewis','Daniel.Lewis@demoexample.com'),('1a2a3b4e','Karen.Hall','Karen','Hall','Karen.Hall@demoexample.com'),('1a2a3c','Michael.Miller','Michael','Miller','Michael.Miller@demoexample.com'),('1a2a3c4a','Mark.Allen','Mark','Allen','Mark.Allen@demoexample.com'),('1a2a3c4b','Betty.Young','Betty','Young','Betty.Young@demoexample.com'),('1a2a3c4e','George.Wright','George','Wright','George.Wright@demoexample.com'),('1a2a3d','Barbara.Wilson','Barbara','Wilson','Barbara.Wilson@demoexample.com'),('1a2a3d4a','Sandra.Lopez','Sandra','Lopez','Sandra.Lopez@demoexample.com'),('1a2a3d4b','Kenneth.Hill','Kenneth','Hill','Kenneth.Hill@demoexample.com'),('1a2a3d4e','Carol.Adams','Carol','Adams','Carol.Adams@demoexample.com'),('1a2b','John.Williams','John','Williams','John.Williams@demoexample.com'),('1a2b3a','William.Moore','William','Moore','William.Moore@demoexample.com'),('1a2b3a4a','Edward.Baker','Edward','Baker','Edward.Baker@demoexample.com'),('1a2b3a4b','Ruth.Gonzalez','Ruth','Gonzalez','Ruth.Gonzalez@demoexample.com'),('1a2b3a4e','Ronald.Mitchell','Ronald','Mitchell','Ronald.Mitchell@demoexample.com'),('1a2b3b','Elizabeth.Taylor','Elizabeth','Taylor','Elizabeth.Taylor@demoexample.com'),('1a2b3b4a','Michelle.Perez','Michelle','Perez','Michelle.Perez@demoexample.com'),('1a2b3b4b','Anthony.Roberts','Anthony','Roberts','Anthony.Roberts@demoexample.com'),('1a2b3b4e','Sarah.Campbell','Sarah','Campbell','Sarah.Campbell@demoexample.com'),('1a2b3c','David.Anderson','David','Anderson','David.Anderson@demoexample.com'),('1a2b3c4a','Jason.Parker','Jason','Parker','Jason.Parker@demoexample.com'),('1a2b3c4b','Kimberly.Evans','Kimberly','Evans','Kimberly.Evans@demoexample.com'),('1a2b3c4e','Gary.Stewart','Gary','Stewart','Gary.Stewart@demoexample.com'),('1a2b3d','Jennifer.Thomas','Jennifer','Thomas','Jennifer.Thomas@demoexample.com'),('1a2b3d4a','Jessica.Sanchez','Jessica','Sanchez','Jessica.Sanchez@demoexample.com'),('1a2b3d4b','Timothy.Morris','Timothy','Morris','Timothy.Morris@demoexample.com'),('1a2b3d4e','Cynthia.Cook','Cynthia','Cook','Cynthia.Cook@demoexample.com'),('1a2c','Patricia.Jones','Patricia','Jones','Patricia.Jones@demoexample.com'),('1a2c3a','Richard.Jackson','Richard','Jackson','Richard.Jackson@demoexample.com'),('1a2c3a4a','Larry.Morgan','Larry','Morgan','Larry.Morgan@demoexample.com'),('1a2c3a4b','Angela.Bell','Angela','Bell','Angela.Bell@demoexample.com'),('1a2c3a4e','Frank.Rivera','Frank','Rivera','Frank.Rivera@demoexample.com'),('1a2c3b','Maria.White','Maria','White','Maria.White@demoexample.com'),('1a2c3b4a','Brenda.Cooper','Brenda','Cooper','Brenda.Cooper@demoexample.com'),('1a2c3b4b','Scott.Richardson','Scott','Richardson','Scott.Richardson@demoexample.com'),('1a2c3b4e','Anna.Ward','Anna','Ward','Anna.Ward@demoexample.com'),('1a2c3c','Charles.Harris','Charles','Harris','Charles.Harris@demoexample.com'),('1a2c3c4a','Stephen.Torres','Stephen','Torres','Stephen.Torres@demoexample.com'),('1a2c3c4b','Rebecca.Peterson','Rebecca','Peterson','Rebecca.Peterson@demoexample.com'),('1a2c3c4e','Raymond.James','Raymond','James','Raymond.James@demoexample.com'),('1a2c3d','Susan.Martin','Susan','Martin','Susan.Martin@demoexample.com'),('1a2c3d4a','Kathleen.Watson','Kathleen','Watson','Kathleen.Watson@demoexample.com'),('1a2c3d4b','Gregory.Brooks','Gregory','Brooks','Gregory.Brooks@demoexample.com'),('1a2c3d4e','Martha.Price','Martha','Price','Martha.Price@demoexample.com'),('1b','Jerry.Bennett','Jerry','Bennett','Jerry.Bennett@demoexample.com'),('1b2a','Debra.Wood','Debra','Wood','Debra.Wood@demoexample.com'),('1b2a3a','Walter.Henderson','Walter','Henderson','Walter.Henderson@demoexample.com'),('1b2a3a4a','Carl.Foster','Carl','Foster','Carl.Foster@demoexample.com'),('1b2a3a4b','Frances.Gonzales','Frances','Gonzales','Frances.Gonzales@demoexample.com'),('1b2a3a4e','Ryan.Russell','Ryan','Russell','Ryan.Russell@demoexample.com'),('1b2a3b','Stephanie.Coleman','Stephanie','Coleman','Stephanie.Coleman@demoexample.com'),('1b2a3b4a','Joyce.Griffin','Joyce','Griffin','Joyce.Griffin@demoexample.com'),('1b2a3b4b','Roger.Diaz','Roger','Diaz','Roger.Diaz@demoexample.com'),('1b2a3b4e','Alice.Ford','Alice','Ford','Alice.Ford@demoexample.com'),('1b2a3c','Patrick.Jenkins','Patrick','Jenkins','Patrick.Jenkins@demoexample.com'),('1b2a3c4a','Juan.Hamilton','Juan','Hamilton','Juan.Hamilton@demoexample.com'),('1b2a3c4b','Julie.Graham','Julie','Graham','Julie.Graham@demoexample.com'),('1b2a3c4e','Albert.Woods','Albert','Woods','Albert.Woods@demoexample.com'),('1b2a3d','Carolyn.Perry','Carolyn','Perry','Carolyn.Perry@demoexample.com'),('1b2a3d4a','Teresa.Cole','Teresa','Cole','Teresa.Cole@demoexample.com'),('1b2a3d4b','Jonathan.West','Jonathan','West','Jonathan.West@demoexample.com'),('1b2a3d4e','Gloria.Reynolds','Gloria','Reynolds','Gloria.Reynolds@demoexample.com'),('1b2b','Dennis.Barnes','Dennis','Barnes','Dennis.Barnes@demoexample.com'),('1b2b3a','Peter.Powell','Peter','Powell','Peter.Powell@demoexample.com'),('1b2b3a4a','Terry.Fisher','Terry','Fisher','Terry.Fisher@demoexample.com'),('1b2b3a4b','Evelyn.Ellis','Evelyn','Ellis','Evelyn.Ellis@demoexample.com'),('1b2b3a4e','Keith.Mcdonald','Keith','Mcdonald','Keith.Mcdonald@demoexample.com'),('1b2b3b','Christine.Long','Christine','Long','Christine.Long@demoexample.com'),('1b2b3b4a','Cheryl.Cruz','Cheryl','Cruz','Cheryl.Cruz@demoexample.com'),('1b2b3b4b','Samuel.Marshall','Samuel','Marshall','Samuel.Marshall@demoexample.com'),('1b2b3b4e','Katherine.Murray','Katherine','Murray','Katherine.Murray@demoexample.com'),('1b2b3c','Harold.Patterson','Harold','Patterson','Harold.Patterson@demoexample.com'),('1b2b3c4a','Ralph.Freeman','Ralph','Freeman','Ralph.Freeman@demoexample.com'),('1b2b3c4b','Joan.Wells','Joan','Wells','Joan.Wells@demoexample.com'),('1b2b3c4e','Nicholas.Stevens','Nicholas','Stevens','Nicholas.Stevens@demoexample.com'),('1b2b3d','Marie.Hughes','Marie','Hughes','Marie.Hughes@demoexample.com'),('1b2b3d4a','Judith.Tucker','Judith','Tucker','Judith.Tucker@demoexample.com'),('1b2b3d4b','Roy.Porter','Roy','Porter','Roy.Porter@demoexample.com'),('1b2b3d4e','Janice.Crawford','Janice','Crawford','Janice.Crawford@demoexample.com'),('1b2c','Amanda.Ross','Amanda','Ross','Amanda.Ross@demoexample.com'),('1b2c3a','Douglas.Flores','Douglas','Flores','Douglas.Flores@demoexample.com'),('1b2c3a4a','Bruce.Henry','Bruce','Henry','Bruce.Henry@demoexample.com'),('1b2c3a4b','Kelly.Boyd','Kelly','Boyd','Kelly.Boyd@demoexample.com'),('1b2c3a4e','Adam.Kennedy','Adam','Kennedy','Adam.Kennedy@demoexample.com'),('1b2c3b','Janet.Washington','Janet','Washington','Janet.Washington@demoexample.com'),('1b2c3b4a','Judy.Warren','Judy','Warren','Judy.Warren@demoexample.com'),('1b2c3b4b','Harry.Dixon','Harry','Dixon','Harry.Dixon@demoexample.com'),('1b2c3b4e','Kathy.Burns','Kathy','Burns','Kathy.Burns@demoexample.com'),('1b2c3c','Henry.Butler','Henry','Butler','Henry.Butler@demoexample.com'),('1b2c3c4a','Wayne.Gordon','Wayne','Gordon','Wayne.Gordon@demoexample.com'),('1b2c3c4b','Theresa.Shaw','Theresa','Shaw','Theresa.Shaw@demoexample.com'),('1b2c3c4e','Steve.Robertson','Steve','Robertson','Steve.Robertson@demoexample.com'),('1b2c3d','Catherine.Simmons','Catherine','Simmons','Catherine.Simmons@demoexample.com'),('1b2c3d4a','Denise.Hunt','Denise','Hunt','Denise.Hunt@demoexample.com'),('1b2c3d4b','Louis.Black','Louis','Black','Louis.Black@demoexample.com'),('1b2c3d4e','Irene.Mills','Irene','Mills','Irene.Mills@demoexample.com'),('1c','Aaron.Nichols','Aaron','Nichols','Aaron.Nichols@demoexample.com'),('1c2a','Jane.Grant','Jane','Grant','Jane.Grant@demoexample.com'),('1c2a3a','Howard.Rose','Howard','Rose','Howard.Rose@demoexample.com'),('1c2a3a4a','Martin.Matthews','Martin','Matthews','Martin.Matthews@demoexample.com'),('1c2a3a4b','Anne.Arnold','Anne','Arnold','Anne.Arnold@demoexample.com'),('1c2a3a4e','Phillip.Ray','Phillip','Ray','Phillip.Ray@demoexample.com'),('1c2a3b','Rachel.Stone','Rachel','Stone','Rachel.Stone@demoexample.com'),('1c2a3b4a','Wanda.Watkins','Wanda','Watkins','Wanda.Watkins@demoexample.com'),('1c2a3b4b','Todd.Olson','Todd','Olson','Todd.Olson@demoexample.com'),('1c2a3b4e','Julia.Snyder','Julia','Snyder','Julia.Snyder@demoexample.com'),('1c2a3c','Eugene.Hawkins','Eugene','Hawkins','Eugene.Hawkins@demoexample.com'),('1c2a3c4a','Craig.Hart','Craig','Hart','Craig.Hart@demoexample.com'),('1c2a3c4b','Ruby.Cunningham','Ruby','Cunningham','Ruby.Cunningham@demoexample.com'),('1c2a3c4e','Shawn.Andrews','Shawn','Andrews','Shawn.Andrews@demoexample.com'),('1c2a3d','Marilyn.Dunn','Marilyn','Dunn','Marilyn.Dunn@demoexample.com'),('1c2a3d4a','Tina.Ruiz','Tina','Ruiz','Tina.Ruiz@demoexample.com'),('1c2a3d4b','Clarence.Harper','Clarence','Harper','Clarence.Harper@demoexample.com'),('1c2a3d4e','Norma.Armstrong','Norma','Armstrong','Norma.Armstrong@demoexample.com'),('1c2b','Randy.Knight','Randy','Knight','Randy.Knight@demoexample.com'),('1c2b3a','Carlos.Perkins','Carlos','Perkins','Carlos.Perkins@demoexample.com'),('1c2b3a4a','Philip.Carpenter','Philip','Carpenter','Philip.Carpenter@demoexample.com'),('1c2b3a4b','Paula.Weaver','Paula','Weaver','Paula.Weaver@demoexample.com'),('1c2b3a4e','Johnny.Elliott','Johnny','Elliott','Johnny.Elliott@demoexample.com'),('1c2b3b','Andrea.Hudson','Andrea','Hudson','Andrea.Hudson@demoexample.com'),('1c2b3b4a','Annie.Chavez','Annie','Chavez','Annie.Chavez@demoexample.com'),('1c2b3b4b','Earl.Sims','Earl','Sims','Earl.Sims@demoexample.com'),('1c2b3b4e','Emily.Kelley','Emily','Kelley','Emily.Kelley@demoexample.com'),('1c2b3c','Russell.Spencer','Russell','Spencer','Russell.Spencer@demoexample.com'),('1c2b3c4a','Antonio.Franklin','Antonio','Franklin','Antonio.Franklin@demoexample.com'),('1c2b3c4b','Robin.Lawson','Robin','Lawson','Robin.Lawson@demoexample.com'),('1c2b3c4e','Bryan.Ryan','Bryan','Ryan','Bryan.Ryan@demoexample.com'),('1c2b3d','Kathryn.Gardner','Kathryn','Gardner','Kathryn.Gardner@demoexample.com'),('1c2b3d4a','Crystal.Schmidt','Crystal','Schmidt','Crystal.Schmidt@demoexample.com'),('1c2b3d4b','Tony.Carr','Tony','Carr','Tony.Carr@demoexample.com'),('1c2b3d4e','Rita.Wheeler','Rita','Wheeler','Rita.Wheeler@demoexample.com'),('1c2c','Lori.Ferguson','Lori','Ferguson','Lori.Ferguson@demoexample.com'),('1c2c3a','Bobby.Stephens','Bobby','Stephens','Bobby.Stephens@demoexample.com'),('1c2c3a4a','Mike.Chapman','Mike','Chapman','Mike.Chapman@demoexample.com'),('1c2c3a4b','Dawn.Oliver','Dawn','Oliver','Dawn.Oliver@demoexample.com'),('1c2c3a4e','Leonard.Williamson','Leonard','Williamson','Leonard.Williamson@demoexample.com'),('1c2c3b','Louise.Payne','Louise','Payne','Louise.Payne@demoexample.com'),('1c2c3b4a','Florence.Johnston','Florence','Johnston','Florence.Johnston@demoexample.com'),('1c2c3b4b','Nathan.Banks','Nathan','Banks','Nathan.Banks@demoexample.com'),('1c2c3b4e','Edna.Mccoy','Edna','Mccoy','Edna.Mccoy@demoexample.com'),('1c2c3c','Victor.Pierce','Victor','Pierce','Victor.Pierce@demoexample.com'),('1c2c3c4a','Manuel.Howell','Manuel','Howell','Manuel.Howell@demoexample.com'),('1c2c3c4b','Tiffany.Alvarez','Tiffany','Alvarez','Tiffany.Alvarez@demoexample.com'),('1c2c3c4e','Curtis.Fernandez','Curtis','Fernandez','Curtis.Fernandez@demoexample.com'),('1c2c3d','Sara.Berry','Sara','Berry','Sara.Berry@demoexample.com'),('1c2c3d4a','Rosa.Garza','Rosa','Garza','Rosa.Garza@demoexample.com'),('1c2c3d4b','Norman.Harvey','Norman','Harvey','Norman.Harvey@demoexample.com'),('1c2c3d4e','Grace.Stanley','Grace','Stanley','Grace.Stanley@demoexample.com');


